<?php

namespace AppBundle\Repository;

/**
 * CityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CityRepository extends \Doctrine\ORM\EntityRepository
{
    public function getActiveCity()
    {
        $qb = $this->createQueryBuilder('c');

        $qb->addSelect('c')
            ->where('c.isActive = true')//            ->orderBy('c.rating', 'DESC')
        ;

        return $qb->getQuery()->getResult();
    }
}
