<?php

namespace AppBundle\Repository;

/**
 * CommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentRepository extends \Doctrine\ORM\EntityRepository
{
    public function getEvaluationEvent($event)
    {
        $qb = $this->createQueryBuilder('ee');

        $qb
            ->select('sum(ee.rating_interestingness)/count(ee.event) as calculation_interestingness')
            ->addSelect('sum(ee.rating_quality)/count(ee.event) as calculation_quality')
            ->addSelect('sum(ee.rating_saturation)/count(ee.event) as calculation_saturation')
            ->groupBy('ee.event')
            ->where('ee.event = :event')//            ->orderBy('c.rating', 'DESC')
            ->setParameter(':event', $event);

        return $qb
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function getEvaluationCompany($company)
    {
        $qb = $this->createQueryBuilder('ee');

        $qb
            ->select('sum(ee.rating_interestingness)/count(ee.company) as calculation_interestingness')
            ->addSelect('sum(ee.rating_quality)/count(ee.company) as calculation_quality')
            ->addSelect('sum(ee.rating_saturation)/count(ee.company) as calculation_saturation')
            ->groupBy('ee.company')
            ->where('ee.company = :company')//            ->orderBy('c.rating', 'DESC')
            ->setParameter(':company', $company);

        return $qb
            ->getQuery()
            ->getOneOrNullResult();
    }
}
