<?php

namespace AppBundle\Repository;

/**
 * GiftsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GiftsRepository extends \Doctrine\ORM\EntityRepository
{
}
