<?php

namespace AppBundle\Repository;

/**
 * VKUsersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VKUsersRepository extends \Doctrine\ORM\EntityRepository
{
}
