<?php

namespace EventsBundle\Repository;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends \Doctrine\ORM\EntityRepository
{
    public function find_active()
    {
        $qb = $this->createQueryBuilder('e');

        $qb->addSelect('e')
            ->where('e.isActive = true')//            ->orderBy('c.rating', 'DESC')
            ->setMaxResults(10);

        return $qb->getQuery()->getResult();
    }

    public function getCntBefore($user)
    {
        $qb = $this->createQueryBuilder('e');
        $em = $qb->getEntityManager();
        $em->getConfiguration()
            ->addCustomDatetimeFunction('DATE', 'DoctrineExtensions\Query\Mysql\Date');

        return $qb
            ->select('count(distinct e.id) as cnt')
            ->where('e.isActive = true')
            ->innerJoin('e.getTimePrice', 'tp', 'WITH', '((tp.date_event < CURRENT_DATE()) OR (tp.date_event = CURRENT_DATE() AND tp.timefrom < CURRENT_TIME()))')
            ->innerJoin('tp.tickets', 'tickets', 'WITH', 'tickets.user = :user')
            ->setParameter(':user', $user)
            ->groupBy('e.id')
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function getCntAfter($user)
    {
        $qb = $this->createQueryBuilder('e');
        $em = $qb->getEntityManager();
        $em->getConfiguration()
            ->addCustomDatetimeFunction('DATE', 'DoctrineExtensions\Query\Mysql\Date');

        return $qb
            ->select('count(distinct e.id) as cnt')
            ->where('e.isActive = true')
            ->innerJoin('e.getTimePrice', 'tp', 'WITH', '((tp.date_event > CURRENT_DATE()) OR (tp.date_event = CURRENT_DATE() AND tp.timefrom > CURRENT_TIME()))')
            ->innerJoin('tp.tickets', 'tickets', 'WITH', 'tickets.user = :user')
            ->setParameter(':user', $user)
            ->groupBy('e.id')
            ->getQuery()
            ->getOneOrNullResult();
    }
}
