<?php

/**
 * This file is part of the <name> project.
 *
 * (c) <yourname> <youremail>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace Application\Sonata\UserBundle\Entity;

use Sonata\UserBundle\Entity\BaseGroup as BaseGroup;

/**
 * This file has been generated by the Sonata EasyExtends bundle.
 *
 * @link https://sonata-project.org/bundles/easy-extends
 *
 * References :
 *   working with object : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/working-with-objects/en
 *
 * @author <yourname> <youremail>
 */
class Group extends BaseGroup
{
    /**
     * @var int $id
     */
    protected $id;

    /**
     * Get id
     *
     * @return int $id
     */
    public function getId()
    {
        return $this->id;
    }
    /**
     * @var boolean
     */
    private $showReg = '0';


    /**
     * Set showReg
     *
     * @param boolean $showReg
     *
     * @return Group
     */
    public function setShowReg($showReg)
    {
        $this->showReg = $showReg;

        return $this;
    }

    /**
     * Get showReg
     *
     * @return boolean
     */
    public function getShowReg()
    {
        return (boolean)$this->showReg;
    }
}
