<?php

namespace SettingsBundle\Repository;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Mapping;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SettingsRepository extends \Doctrine\ORM\EntityRepository
{
    public $data_all = null;

    public function __construct(EntityManager $em, Mapping\ClassMetadata $class)
    {
        parent::__construct($em, $class);
    }

    public function findAllSettings($where_section = null)
    {
        if ($this->data_all) {
            $settings = $this->data_all;
        } else {
            $settings = [];
            $settingsRaw = $this->getEntityManager()->createQueryBuilder()
                ->select('s.name, s.currentValue, s.defaultValue')
                ->from('SettingsBundle:MySettings', 's');

            if ($where_section) {
                $settingsRaw->where('s.section = :section')
                    ->setParameter('section', "{$where_section}");
            }

            $settingsRaw = $settingsRaw->getQuery()
                ->getResult();

            foreach ($settingsRaw AS $setting) {
//            var_dump($setting);
                if (!$setting["currentValue"]) {
                    $setting["value"] = $setting["defaultValue"];
                } else {
                    $setting["value"] = $setting["currentValue"];
                }
                $settings[$setting['name']] = (object)$setting;
            }
            $this->data_all = $settings;
        }
//        var_dump($settings);

        return $settings;
    }

    public function findMainSectionSettings()
    {
        return $this->findAllSettings();
    }
}
